SLACK_BOT_TOKEN=xoxb-6092196449827-6080877567559-QxbF6KmFrFKBV0tuZtGYpsBI
SLACK_SIGNING_SECRET=278209ff148671aee8053208bf4a99b1
OPENAI_API_KEY=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
BOT_USER_ID=U062CRTGPGF
PORT=3000
SLACK_APP_ID=A0635U193A5
MONGODB_URI=mongodb+srv://mooterspeak_admin:2WnycqdTYNERmm7X@mooterspeak.i6ycout.mongodb.net/?retryWrites=true&w=majority
DB_NAME=mooterSpeak